{
  "name": "metagate",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.11.2",
    "ethereumjs-tx": "^1.3.7",
    "ethereumjs-util": "^6.0.0",
    "meta-web3": "^0.2.1",
    "metasdk-react": "^0.5.4",
    "node-fetch": "^2.3.0",
    "react": "^16.6.3",
    "react-collapsible": "^2.3.2",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.6.3",
    "react-loading": "^2.0.3",
    "underscore": "^1.9.1",
    "web3": "^1.0.0-beta.34"
  },
  "scripts": {
    "start": "PORT=3002 react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "standard --parser babel-eslint",
    "fix": "standard --parser babel-eslint --fix",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-plugin-import": "^1.11.0",
    "react-app-rewire-less": "^2.1.3",
    "react-app-rewired": "^1.6.2",
    "react-scripts": "^2.1.1",
    "standard": "^12.0.1"
  }
}
